spring.application.name=loja-projeto

# Configurações do MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/loja_projeto
spring.data.mongodb.database=loja_projeto

# Configurações do servidor
server.port=8080

# Logs de debug para MongoDB (opcional)
logging.level.org.springframework.data.mongodb=DEBUG
