spring.application.name=Loja-projeto


# Configurações do MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/loja-projeto
spring.data.mongodb.database=loja-projeto

# Configurações do servidor
server.port=8080

# Configurações de logging (opcional)
logging.level.org.springframework.data.mongodb=DEBUG